{
  "name": "spark/core",
  "autoload": {
    "psr-4": {
      "Spark\\Core\\": "lib/Core"
    },
    "exclude-from-classmap": [
      "lib/**/Test/",
      "plugins/**/Test/",
      "tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Spark\\Tests\\": "tests/"
    }
  },
  "require": {
    "nulldark/container": "^0.1.0",
    "nulldark/routing": "^1.0"
  }
}
